INSERT INTO Facturas (idMesa, tipoPago, Importe)
VALUES
(1, 'Tarjeta', 50.00), (2, 'Efectivo', 30.50), (3, 'Tarjeta', 45.75),
(4, 'Efectivo', 60.00), (5, 'Tarjeta', 25.99), (6, 'Tarjeta', 100.00),
(7, 'Efectivo', 35.50), (8, 'Tarjeta', 40.75), (9, 'Efectivo', 80.00),
(10, 'Tarjeta', 55.20), (11, 'Efectivo', 60.30), (12, 'Tarjeta', 90.00),
(13, 'Efectivo', 45.00), (14, 'Tarjeta', 33.75), (15, 'Efectivo', 75.20),
(16, 'Tarjeta', 25.60), (17, 'Efectivo', 55.80), (18, 'Tarjeta', 41.50),
(19, 'Efectivo', 99.00), (20, 'Tarjeta', 29.99), (21, 'Efectivo', 48.75),
(22, 'Tarjeta', 77.50), (23, 'Efectivo', 35.25), (24, 'Tarjeta', 65.80),
(25, 'Efectivo', 89.10), (26, 'Tarjeta', 38.50), (27, 'Efectivo', 92.75),
(28, 'Tarjeta', 34.80), (29, 'Efectivo', 57.40), (30, 'Tarjeta', 22.00),
(31, 'Efectivo', 44.50), (32, 'Tarjeta', 88.00), (33, 'Efectivo', 36.60),
(34, 'Tarjeta', 91.75), (35, 'Efectivo', 53.30), (36, 'Tarjeta', 79.50),
(37, 'Efectivo', 66.40), (38, 'Tarjeta', 82.20), (39, 'Efectivo', 55.10),
(40, 'Tarjeta', 28.99), (41, 'Efectivo', 74.80), (42, 'Tarjeta', 59.30),
(43, 'Efectivo', 46.20), (44, 'Tarjeta', 93.75), (45, 'Efectivo', 41.50),
(46, 'Tarjeta', 84.40), (47, 'Efectivo', 37.75), (48, 'Tarjeta', 62.10),
(49, 'Efectivo', 80.30), (50, 'Tarjeta', 54.50), (51, 'Efectivo', 26.75),
(52, 'Tarjeta', 95.00), (53, 'Efectivo', 39.20), (54, 'Tarjeta', 72.30),
(55, 'Efectivo', 49.50), (56, 'Tarjeta', 83.40), (57, 'Efectivo', 27.80),
(58, 'Tarjeta', 68.90), (59, 'Efectivo', 47.30), (60, 'Tarjeta', 36.75),
(61, 'Efectivo', 92.00), (62, 'Tarjeta', 61.50), (63, 'Efectivo', 55.90),
(64, 'Tarjeta', 73.20), (65, 'Efectivo', 50.30), (66, 'Tarjeta', 38.40),
(67, 'Efectivo', 88.50), (68, 'Tarjeta', 77.10), (69, 'Efectivo', 45.80),
(70, 'Tarjeta', 63.30), (71, 'Efectivo', 92.20), (72, 'Tarjeta', 37.40),
(73, 'Efectivo', 48.50), (74, 'Tarjeta', 61.90), (75, 'Efectivo', 28.30),
(76, 'Tarjeta', 80.60), (77, 'Efectivo', 41.00), (78, 'Tarjeta', 75.80),
(79, 'Efectivo', 33.40), (80, 'Tarjeta', 68.10), (81, 'Efectivo', 46.00),
(82, 'Tarjeta', 54.70), (83, 'Efectivo', 74.40), (84, 'Tarjeta', 39.60),
(85, 'Efectivo', 50.90), (86, 'Tarjeta', 27.40), (87, 'Efectivo', 82.10),
(88, 'Tarjeta', 34.60), (89, 'Efectivo', 69.00), (90, 'Tarjeta', 31.40),
(91, 'Efectivo', 78.50), (92, 'Tarjeta', 42.00), (93, 'Efectivo', 84.60),
(94, 'Tarjeta', 36.30), (95, 'Efectivo', 52.50), (96, 'Tarjeta', 60.40),
(97, 'Efectivo', 33.75), (98, 'Tarjeta', 89.90), (99, 'Efectivo', 46.30),
(100, 'Tarjeta', 70.50);