INSERT INTO Mesas (idMesa, numComensales, reserva)
VALUES
(1, 2, 1), (2, 4, 0), (3, 6, 1), (4, 8, 0), (5, 3, 1),
(6, 7, 0), (7, 2, 1), (8, 4, 0), (9, 5, 1), (10, 6, 0),
(11, 3, 1), (12, 4, 0), (13, 8, 1), (14, 5, 0), (15, 6, 1),
(16, 7, 0), (17, 2, 1), (18, 6, 0), (19, 4, 1), (20, 3, 0),
(21, 8, 1), (22, 5, 0), (23, 7, 1), (24, 6, 0), (25, 4, 1),
(26, 3, 0), (27, 5, 1), (28, 2, 0), (29, 8, 1), (30, 7, 0),
(31, 6, 1), (32, 4, 0), (33, 5, 1), (34, 3, 0), (35, 8, 1),
(36, 7, 0), (37, 2, 1), (38, 4, 0), (39, 6, 1), (40, 3, 0),
(41, 5, 1), (42, 8, 0), (43, 7, 1), (44, 6, 0), (45, 2, 1),
(46, 3, 0), (47, 4, 1), (48, 8, 0), (49, 5, 1), (50, 7, 0),
(51, 6, 1), (52, 4, 0), (53, 3, 1), (54, 2, 0), (55, 8, 1),
(56, 7, 0), (57, 6, 1), (58, 4, 0), (59, 3, 1), (60, 5, 0),
(61, 2, 1), (62, 8, 0), (63, 7, 1), (64, 6, 0), (65, 4, 1),
(66, 3, 0), (67, 5, 1), (68, 2, 0), (69, 8, 1), (70, 7, 0),
(71, 6, 1), (72, 4, 0), (73, 3, 1), (74, 5, 0), (75, 2, 1),
(76, 8, 0), (77, 7, 1), (78, 6, 0), (79, 4, 1), (80, 3, 0),
(81, 5, 1), (82, 2, 0), (83, 8, 1), (84, 7, 0), (85, 6, 1),
(86, 4, 0), (87, 3, 1), (88, 5, 0), (89, 2, 1), (90, 8, 0),
(91, 7, 1), (92, 6, 0), (93, 4, 1), (94, 3, 0), (95, 5, 1),
(96, 8, 0), (97, 7, 1), (98, 6, 0), (99, 4, 1), (100, 3, 0);