INSERT INTO Productos (idProducto, Denominacion, Precio)
VALUES
(1, 'Producto A', 10.50), (2, 'Producto B', 12.30), (3, 'Producto C', 8.99), 
(4, 'Producto D', 15.00), (5, 'Producto E', 18.25), (6, 'Producto F', 20.00), 
(7, 'Producto G', 11.50), (8, 'Producto H', 13.75), (9, 'Producto I', 7.99), 
(10, 'Producto J', 9.25), (11, 'Producto K', 14.50), (12, 'Producto L', 16.75), 
(13, 'Producto M', 19.50), (14, 'Producto N', 10.99), (15, 'Producto O', 21.00), 
(16, 'Producto P', 22.30), (17, 'Producto Q', 8.50), (18, 'Producto R', 12.99), 
(19, 'Producto S', 10.75), (20, 'Producto T', 18.00), (21, 'Producto U', 25.00), 
(22, 'Producto V', 14.00), (23, 'Producto W', 9.99), (24, 'Producto X', 17.50), 
(25, 'Producto Y', 11.25), (26, 'Producto Z', 15.99), (27, 'Producto AA', 13.00), 
(28, 'Producto AB', 20.75), (29, 'Producto AC', 19.99), (30, 'Producto AD', 8.25),
(31, 'Producto AE', 14.40), (32, 'Producto AF', 18.70), (33, 'Producto AG', 21.90),
(34, 'Producto AH', 10.60), (35, 'Producto AI', 13.95), (36, 'Producto AJ', 16.40),
(37, 'Producto AK', 9.80), (38, 'Producto AL', 19.35), (39, 'Producto AM', 22.45),
(40, 'Producto AN', 25.50), (41, 'Producto AO', 17.60), (42, 'Producto AP', 12.75),
(43, 'Producto AQ', 8.45), (44, 'Producto AR', 10.15), (45, 'Producto AS', 13.55),
(46, 'Producto AT', 16.80), (47, 'Producto AU', 20.10), (48, 'Producto AV', 23.25),
(49, 'Producto AW', 11.35), (50, 'Producto AX', 9.65), (51, 'Producto AY', 15.90),
(52, 'Producto AZ', 12.85), (53, 'Producto BA', 14.75), (54, 'Producto BB', 19.60),
(55, 'Producto BC', 21.80), (56, 'Producto BD', 8.95), (57, 'Producto BE', 16.10),
(58, 'Producto BF', 18.50), (59, 'Producto BG', 10.25), (60, 'Producto BH', 13.20),
(61, 'Producto BI', 17.35), (62, 'Producto BJ', 19.70), (63, 'Producto BK', 22.15),
(64, 'Producto BL', 8.60), (65, 'Producto BM', 15.45), (66, 'Producto BN', 20.30),
(67, 'Producto BO', 11.50), (68, 'Producto BP', 18.65), (69, 'Producto BQ', 13.25),
(70, 'Producto BR', 24.10), (71, 'Producto BS', 10.90), (72, 'Producto BT', 14.95),
(73, 'Producto BU', 23.35), (74, 'Producto BV', 12.45), (75, 'Producto BW', 16.20),
(76, 'Producto BX', 18.80), (77, 'Producto BY', 9.70), (78, 'Producto BZ', 20.50),
(79, 'Producto CA', 15.10), (80, 'Producto CB', 22.35), (81, 'Producto CC', 18.25),
(82, 'Producto CD', 12.50), (83, 'Producto CE', 20.45), (84, 'Producto CF', 9.85),
(85, 'Producto CG', 25.00), (86, 'Producto CH', 10.20), (87, 'Producto CI', 17.65),
(88, 'Producto CJ', 14.30), (89, 'Producto CK', 23.10), (90, 'Producto CL', 8.75),
(91, 'Producto CM', 16.60), (92, 'Producto CN', 21.25), (93, 'Producto CO', 19.85),
(94, 'Producto CP', 13.70), (95, 'Producto CQ', 11.40), (96, 'Producto CR', 24.50),
(97, 'Producto CS', 15.90), (98, 'Producto CT', 20.10), (99, 'Producto CU', 18.70),
(100, 'Producto CV', 12.80);